<!DOCTYPE html>
<html lang="en">
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>
	<link rel="stylesheet" type="text/css" href="./styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="./styles/mainstyle.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<meta charset="UTF-8">
	<title>Thomas Johansen | Voice Actor at large</title>
	<header>
		<div class="mainhead">
			<p class="subhead"><small><span class="greenP">Voice Actor</span> at large</small></p>
			<p class="name">Thomas Johansen</p>
		</div>
		<nav class="topnav">
			<ul>
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#contact">CONTACT</a></li>
				<li><a href="#demos">DEMOS</a></li>
			</ul>
		</nav>
	</header>
</head>
<body>
	<div class="content">
		<div id="about">
			<h2>About me</h2>
			<div><img src="https://avatars2.githubusercontent.com/u/10717158?v=3&s=460"></div>
			<p>I'm a 24 year old guy who loves talking to himself and laugh hysterically late at night much to the annoyance of my poor neighbor, oh and I'm also a Voice Actor. New website coming soon!</p>
		</div>
		<hr>
		<div id="contact">
			<h2>Contact</h2>
			<p><strong>You can find me all over the place:</strong></p>
			<div class="socialmedia">
				<ul class="socialmedia-parent">
					<li><a href="mailto:thomas@voiceoftom.com" class="fa fa-envelope"></a></li>
					<li><a href="https://twitter.com/EntirelyTom" class="fa fa-twitter-square">	</a></li>
					<li><a href="https://soundcloud.com/thomasjohansenvo" class="fa fa-soundcloud"></a></li>
				</ul>
			</div>
		</div>
		<hr>
		<div id="demos">
			<h2>Demos</h2>
			<p>Commercial demo:</p>
			<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/278389005&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
		</div>
	</div>
<div><p></p></div>
	<script src="/assets/application.js"></script>
</body>
</html>
